======================================================================
AKSHADA'S DATA CLEANING SUMMARY REPORT
FactoryGuard AI - Week 1
======================================================================

DATASET OVERVIEW
----------------------------------------------------------------------
Total Records: 7,126
Unique Machines: 10
Time Range: 2024-01-01 00:00:00 to 2024-01-30 23:00:00

TARGET VARIABLE (failure_within_24h)
----------------------------------------------------------------------
Normal Records (0): 6,496
Failure Records (1): 630
Imbalance Ratio: 10.3:1

SENSOR STATISTICS AFTER CLEANING
----------------------------------------------------------------------
         vibration  temperature     pressure
count  7126.000000  7126.000000  7126.000000
mean      0.417817    69.783816   102.327882
std       0.106420     6.006022     2.225492
min       0.165000    57.900000    93.550000
25%       0.346000    65.760000   100.880000
50%       0.401000    68.300000   102.430000
75%       0.468750    72.350000   104.050000
max       0.884000    94.230000   107.690000

MISSING VALUES
----------------------------------------------------------------------
Total Missing: 0
timestamp             0
machine_id            0
vibration             0
temperature           0
pressure              0
failure               0
failure_within_24h    0

TASKS COMPLETED
----------------------------------------------------------------------
* Missing value imputation (interpolation method)
* Outlier removal (4 standard deviations)
* Target variable creation (24-hour failure window)
* Data validation checks

======================================================================
Ready for Feature Engineering (Harish)
======================================================================
