======================================================================
AKSHADA'S DATA CLEANING SUMMARY REPORT
FactoryGuard AI - Week 1
======================================================================

DATASET OVERVIEW
----------------------------------------------------------------------
Total Records: 7,157
Unique Machines: 10
Time Range: 2024-01-01 00:00:00 to 2024-01-30 23:00:00

TARGET VARIABLE (failure_within_24h)
----------------------------------------------------------------------
Normal Records (0): 6,472
Failure Records (1): 685
Imbalance Ratio: 9.4:1

SENSOR STATISTICS AFTER CLEANING
----------------------------------------------------------------------
         vibration  temperature     pressure
count  7157.000000  7157.000000  7157.000000
mean      0.411715    71.384278   102.647864
std       0.101101     5.686993     2.052093
min       0.148000    56.000000    94.610000
25%       0.340000    67.070000   101.410000
50%       0.392000    71.350000   102.920000
75%       0.468000    74.510000   104.130000
max       0.842000    93.800000   107.990000

MISSING VALUES
----------------------------------------------------------------------
Total Missing: 0
timestamp             0
machine_id            0
vibration             0
temperature           0
pressure              0
failure               0
failure_within_24h    0

TASKS COMPLETED
----------------------------------------------------------------------
* Missing value imputation (interpolation method)
* Outlier removal (4 standard deviations)
* Target variable creation (24-hour failure window)
* Data validation checks

======================================================================
Ready for Feature Engineering (Harish)
======================================================================
