======================================================================
AKSHADA'S DATA CLEANING SUMMARY REPORT
FactoryGuard AI - Week 1
======================================================================

DATASET OVERVIEW
----------------------------------------------------------------------
Total Records: 7,166
Unique Machines: 10
Time Range: 2024-01-01 00:00:00 to 2024-01-30 23:00:00

TARGET VARIABLE (failure_within_24h)
----------------------------------------------------------------------
Normal Records (0): 6,499
Failure Records (1): 667
Imbalance Ratio: 9.7:1

SENSOR STATISTICS AFTER CLEANING
----------------------------------------------------------------------
         vibration  temperature     pressure
count  7166.000000  7166.000000  7166.000000
mean      0.405324    70.804270   102.735054
std       0.099809     5.101307     2.184065
min       0.141000    57.890000    94.510000
25%       0.338000    67.850000   101.280000
50%       0.386000    70.090000   103.140000
75%       0.452000    72.480000   104.330000
max       0.815000    91.500000   108.550000

MISSING VALUES
----------------------------------------------------------------------
Total Missing: 0
timestamp             0
machine_id            0
vibration             0
temperature           0
pressure              0
failure               0
failure_within_24h    0

TASKS COMPLETED
----------------------------------------------------------------------
